REACT_APP_API_KEY='my-secret-api-key'
REACT_APP_CAMPAIGN_ID='5d0dd657-8b38-479d-b764-d927c3ce0f3f'
REACT_APP_API_URL='https://api-sand.glxplay.io'
REACT_APP_API_HUB_URL='https://hub-sand.glxplay.io/p'
REACT_APP_API_TRACKER_URL='https://tracker-sand.glxplay.io/v1'
REACT_APP_MKT_CAMPAIGN='pns_landing_spp_pr1m_pl1m'
REACT_APP_EVENT_PAGE='landingpage'
REACT_APP_CAMPAIGN='ShopeePay'
REACT_APP_METHODS_KEY='625f653c-c850-11eb-b22c-0242ac132324'
REACT_APP_CHANEL_TYPE='SHOPEEPAY'
# PUBLIC_URL="/landings-pns/gp-spp-ctc"
